spring.security.profile.name=lou
spring.security.profile.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_game?serverTimezone\=GMT-6
spring.datasource.username=root
spring.datasource.password=zli123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect